# ![Meetings Icon](static/meetings_logo.jpg) MEETINGS 
Changes at SCT
Buhahaha!!

Proceedings of meetings and plans of activities conducted by Free Software Users' Group,
Trivandrum are preserved here. They can be accessed from links below.

## Next Event
```
Date   : To be decided
Time   : To be decided
Venue  : To be decided
Topics :
    1. To be decided
```

## Meeting Plan
Meetings are usually planned on every Sunday. However, they are liable to change. Our
meetings are of 4 types:
- Planning Sessions
- Learning Sessions
- Social Coding Sessions
- Public Outreach Activities

## Proceedings of Previous Meetings & Events

### March 2018
- [Meeting on 4th](proceedings/2018-03-04.md) [Planning Session]

### Februray 2018
- [Meeting on 18th](proceedings/2018-02-18.md) [Planning Session]

### September 2017
- Public Outreach Campaign on 16th (Software Freedom Day): Demonstration of Free Software
    - [Event Report](proceedings/2017-09-16.md)
    - [Plan Sheet](plansheets/2017-09-16.md)

### August 2017
- [Meeting on 27th](proceedings/2017-08-27.md) [Planning Session]
- [Meeting on 20th](proceedings/2017-08-20.md) [Learning Session]
- [Meeting on 13th](proceedings/2017-08-13.md) [Learning Session]

## Credits
**Meetings Logo:** [Scott Maxell](https://thegoldguys.blogspot.in/).
Shared from [flickr.com](https://www.flickr.com/photos/lumaxart/2181400330/in/photostream/)
under [CC BY-SA 2.0 license](https://creativecommons.org/licenses/by-sa/2.0/)

**Group Hosting:** [Free Software Community of India](http://fsci.org.in/)
